<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>About Me - My First Blog</title>
  <meta name="author" content="Ekta Asava">

  
  <meta name="description" content="About Me ![This is the sample website created.] For creating this website I am referring one sample site on (http://github.com)
At first for &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://yoursite.com/about/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="My First Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>



<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="row">
							<div class="col-md-1 col-md-offset-1">

			<div class="navbar-header">

				<a class="navbar-brand" href="#">Bootstrap</a>
			</div>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					
  					<li><a href="/bootstraplearning/index.html">Bootstrap Basics</a></li>
  					
        			<li><a href="/css/index.html">CSS</a></li>
        		    <li><a href="/componentfile/index.html">COMPONENTS</a></li>
        		    <li><a href="/customizefile/index.html">CUSTOMIZE</a></li>

        			<li class="dropdown">
          			<a class="dropdown-toggle" data-toggle="dropdown" href="#"> ABOUT <span class="caret"></span></a>
         		 	<ul class="dropdown-menu">
  					<li><a href="/about/index.html">About</a></li>
  					<li><a href="/contact/index.html">Contact</a></li>
         		 	</ul>
        			</li>

				</ul>
		</div>
		</div>
					</div>

	</nav>

</body>

</html>

  <body>

   

      <div>
<article role="article">
  
  <header>
    <h1 class="entry-title">About Me</h1>
    
  </header>
  
  ![This is the sample website created.]

For creating this website I am referring one sample site on (http://github.com)
At first for creating this website I needed to go through installation process of jekyll and octopress
from following site :
http://www.octopress.org and http://www.jekyllrb.com




  
    <footer>
      
      
        <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://yoursite.com/about/index.html" data-via="" data-counturl="http://yoursite.com/about/index.html" >Tweet</a>
  
  
  
</div>

      
    </footer>
  
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
  </ul>
</section>





  
</aside>



      

      
   

  </body>
  <br><br>
  
<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" href="source/assets/css/style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>
<div class="row">
<div class="col-md-12">
<footer class="footer">
  	<div class="paddingclass">
  	<br>
  	<div class="row">
  	<div class="col-md-12">
  		<div class="col-md-1 col-md-offset-1">
  			<a href="#">GitHub</a>
  		</div>
  	<div class="col-md-1">
		<a href="#">Twitter</a>
	</div>
	 <div class="col-md-1">
		<a href="#">Examples</a>
	</div>
	 <div class="col-md-1">
		<a href="#">About</a>
  	</div>
	</div>
	</div>
	
	<br>
	<div class="row">
		<div class="col-md-10 col-md-offset-1">
			<p>Designed and built with all the love in the world by @mdo and @fat. Maintained by the core team with the help of our contributors.</br>Code licensed MIT, docs CC BY 3.0.</p>
		</div>
	</div>
</div>
</footer>
</div>
</div>


</body>
</html>




</html>